# ADS_Ecommerce-semJSON

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  private_key.pepk
app/src/androidTest/java/com/AdrianoDev/ADS_Ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AdrianoDev/ADS_Ecommerce/: App.kt  CupomDeCompra.kt  Esquadrias.kt  Ferragens.kt  LoginActivity.kt  MainActivity.kt  MateriaisLajes.kt  Minerais.kt  Pisos.kt  SplashActivity.kt
app/src/main/java/com/AdrianoDev/ADS_Ecommerce/Adapter/: Adapter.kt
app/src/main/java/com/AdrianoDev/ADS_Ecommerce/Api/: Api.kt
app/src/main/java/com/AdrianoDev/ADS_Ecommerce/Calculadoras/: Areia.kt  Blocos.kt  Cimento.kt  Escoras.kt  FerragensProntas.kt  Gravilhao.kt  Isopor.kt  ItemPiso.kt  Janela100x100cm.kt  Janela100x120cm.kt  Lajes.kt  Malhas.kt  MateriaisFerragens.kt  Porta210X60cm.kt  Porta210x60cmMA.kt  Porta210x70cm.kt  Porta210x70cmMA.kt  Porta210x80cmVi.kt  Revestimento.kt  Trelica.kt  Varasdeferro.kt
app/src/main/java/com/AdrianoDev/ADS_Ecommerce/model/: AppDataBase.kt  Date.kt  ScrollViewHelper.kt  listaDao.kt  listadeprodutos.kt
app/src/main/java/com/AdrianoDev/ADS_Ecommerce/ui/: HomeFragment.kt  HomeViewModel.kt  Instagram.kt  SobreADS.kt
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: background_login.xml  box.xml  circler.xml  delete.xml  grupo_3.xml  ic_menu_camera.xml  ic_menu_gallery.xml  splash_bg.xml
app/src/main/res/layout/: activity_areia.xml  activity_blocos.xml  activity_cimento.xml  activity_cupom_de_compra.xml  activity_escoras.xml  activity_esquadrias.xml  activity_ferragens.xml  activity_ferragens_prontas.xml  activity_gravilhao.xml  activity_isopor.xml  activity_item.xml  activity_janela100x100.xml  activity_janela100x120.xml  activity_lajes.xml  activity_login.xml  activity_main.xml  activity_malhas.xml  activity_materiais_ferragens.xml  activity_materiais_lajes.xml  activity_minerais.xml  activity_orcamento.xml  activity_pisos.xml  activity_porta210x60cm.xml  activity_porta210x60cm_ma.xml  activity_porta210x70.xml  activity_porta210x70cm_ma.xml  activity_porta210x80cm_vi.xml  activity_revestimento.xml  activity_splash.xml  activity_trelica.xml  activity_varasdeferro.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_slideshow.xml  nav_header_main.xml  produtos.xml  produtos2.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/AdrianoDev/ADS_Ecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
